{
  "private": true,
  "name": "jvdv-portfolio",
  "version": "1.0.0",
  "description": "The monorepo for my portfolio website",
  "scripts": {
    "prepare": "husky",
    "packages:dev": "pnpm -F ./packages/** dev"
  },
  "engines": {
    "pnpm": ">=10.20.0"
  },
  "packageManager": "pnpm@10.20.0",
  "keywords": [],
  "author": "Jona van der Vlist",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
